<!DOCTYPE html>
<html lang="en">

<head>
    <title>ቃልነት</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./Favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Favicons/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">

    <link rel="mask-icon" href="./Favicons/safari-pinned-tab.svg" color="#629e4f">
    <meta name="apple-mobile-web-app-title" content="ቃልነት">
    <meta name="application-name" content="ቃልነት">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./Favicons/mstile-144x144.png">

    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The game of Wordle implemented in Amharic" />
</head>
<style>
    * {
        box-sizing: border-box;
    }

    @font-face {
        font-family: noto;
        src: url(Assets/Noto_Serif_Ethiopic/noto.ttf);
        font-weight: 500;
    }

    body {
        font-family: noto;
        font-size: 3vh;
    }

    #cancel {
        position: absolute;
        top: 5vh;
        right: 5vh;
        height: 5vh;
    }

    #cancel:hover {
        cursor: pointer;
    }

    #content {
        position: absolute;
        left: 25vw;
        top: 25vh;
        width: 50vw;
        animation: slide 2s;
    }

    li {
        list-style: none;
        margin: 2vh;
    }

    a {
        text-decoration: none;
        font-weight: bold;
        color: #555;
        letter-spacing: 0px;
    }

    a:hover {
        color: #588f3f;
        letter-spacing: 0.25vw;
        text-decoration: underline;
    }

    @keyframes slide {
        from {
            top: 5vh;
            opacity: 0;
        }
        to {
            top: 25vh;
            opacity: 1;
        }
    }
</style>

<body>
    <img src="Icons/cancel.svg" id="cancel" alt="cancel" onclick="cancel()">
    <div id="content">
        <ul id="menu">
            <li>
                <a href="./">ቃልነት</a>
            </li>
            <li>
                <a href="./practice/">መለማመድ</a>
            </li>
            <li>
                <a href="./guide/">መመሪያዎች</a>
            </li>
            <li>
                <a href="./four/">ሚጢጢ</a>
            </li>
            <li>
                <a href="./time/">ከጊዜጋር</a>
            </li>
            <li>
                <a href="#" onclick="settings()">ቅንብሮች</a>
            </li>
        </ul>
    </div>
</body>
<script>

    const settings = () => alert('ቅንብሮች የለም')
    const cancel = () => window.location.href = './'

</script>

</html>