<!DOCTYPE html>
<html lang="am">

<head>
    <title>ቃልነት</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./Favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Favicons/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">

    <link rel="mask-icon" href="./Favicons/safari-pinned-tab.svg" color="#629e4f">
    <meta name="apple-mobile-web-app-title" content="ቃልነት">
    <meta name="application-name" content="ቃልነት">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./Favicons/mstile-144x144.png">

    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="የወርደል፡ጨዋታ፡ባማርኛ" />
</head>

<style>
    @font-face {
        font-family: noto;
        src: url(Assets/Noto_Serif_Ethiopic/noto.ttf);
        font-weight: 500;
    }

    body {
        width: 100vw;
        height: 100vh;
        font-family: noto;
        color: white;
        background: linear-gradient(45deg, rgb(30, 60, 30), rgb(30, 30, 60));
    }

    #container {
        position: absolute;
        width: 50vw;
        height: 50vh;
        left: 25vw;
        top: 25vh;
    }

    #title {
        font-size: 4vh;
        text-align: center;
    }

    #description {
        font-size: 2vh;
        text-align: center;
    }

    #countdown {
        font-size: 3vh;
        text-align: center;
    }
</style>

<body>
    <div id="container">
        <h1 id="title">ቃልነት | መጠበቅ</h1>
        <p id="description">
            በየለቱ፡ከለሊቱ፡ስድስት፡ተኩል (የምስራቅ፡አፍሪካ፡ጊዜ) አዲስ፡ቃል፡ይፈጠራል።
        </p>
        <p id="countdown"></p>
    </div>
</body>
<script>

    let countdown = document.getElementById('countdown')
    let expire = new Date()


    // Timezones

    // local -> UTC
    const toUTC = date => {

        let now = new Date()
        return new Date(
            date.getTime() + now.getTimezoneOffset() * 60 * 1000
        )

    }

    // local -> EAT
    const toEAT = date => {

        let utc = toUTC(date)
        return new Date(
            utc.getTime() + 3 * 60 * 60 * 1000
        )

    }

    // EAT -> local
    const toLocal = date => {

        let now = new Date()
        return new Date(
            date.getTime() - (now.getTimezoneOffset() + 3 * 60) * 60 * 1000
        )

    }

    const expiryDate = () => {

        let today = new Date()

        let expireEAT = toEAT(today)
        expireEAT.setHours(0, 30, 0, 0)

        let expireTime = toLocal(expireEAT)
        expire = expireTime

    }
    const updateCountdown = () => {

        let now = new Date()
        let diff = expire - now

        let min = Math.floor(diff / 1000 / 60)
        let sec = Math.floor(diff / 1000 % 60)

        countdown.innerHTML = `${min}:${sec}`

    }


    // Initialize
    expiryDate()
    updateCountdown()
    window.setInterval(updateCountdown, 1000)

</script>

</html>